#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# In game shop config's:
# ----------------------------
# Don't forget add on launcher -ingameshop

# Enable in game shop
# Default: false
gameserver.ingameshop.enable = true

# Enable gift system between factions
# Default: false
gameserver.ingameshop.gift = false

# ----------------------------
# Categories properties:
# ----------------------------
# CategoryId = 3
# Category name
gameserver.ingameshop.category3 = Costumes

# CategoryId = 4
# Category name
gameserver.ingameshop.category4 = Tete

# CategoryId = 5
# Category name
gameserver.ingameshop.category5 = Familiers

# CategoryId = 6
# Category name
gameserver.ingameshop.category6 = Tickets

# CategoryId = 7
# Category name
gameserver.ingameshop.category7 = Emotes

# CategoryId = 8
# Category name
gameserver.ingameshop.category8 = Couleurs

# CategoryId = 9
# Category name
gameserver.ingameshop.category9 = Armes

# CategoryId = 10
# Category name
gameserver.ingameshop.category10 = Bonbons

# CategoryId = 11
# Category name
gameserver.ingameshop.category11 = ---------

# CategoryId = 12
# Category name
gameserver.ingameshop.category12 = Rank 1

# CategoryId = 13
# Category name
gameserver.ingameshop.category13 = Rank 2

# CategoryId = 14
# Category name
gameserver.ingameshop.category14 = Rank 3

# CategoryId = 15
# Category name
gameserver.ingameshop.category15 = Rank 4

# CategoryId = 16
# Category name
gameserver.ingameshop.category16 = Rank 5

# CategoryId = 17
# Category name
gameserver.ingameshop.category17 = 

# CategoryId = 18
# Category name
gameserver.ingameshop.category18 = 

# CategoryId = 19
# Category name
gameserver.ingameshop.category19 = 

# allows gifts at all or no
gameserver.ingameshop.allow.gift = true