#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# XP Rates:
# ----------------------------
# NOTE: All values can be int or float!

# Regular
# Default: 1
gameserver.rate.regular.xp = 0.2

# Premium
# Default: 2
gameserver.rate.premium.xp = 1.2

# VIP
# Default: 3
gameserver.rate.vip.xp = 1.2

# ----------------------------
# Group XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.group.xp = 0.2

# Premium
# Default: 2
gameserver.rate.premium.group.xp = 1.2

# VIP
# Default: 3
gameserver.rate.vip.group.xp = 1.2

# ----------------------------
# Quest XP Rates:
# ----------------------------
# Regular
# Default: 2
gameserver.rate.regular.quest.xp = 0.4

# Premium
# Default: 4
gameserver.rate.premium.quest.xp = 1.2

# VIP
# Default: 6
gameserver.rate.vip.quest.xp = 1.2

# ----------------------------
# Gathering XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.xp = 8

# Premium
# Default: 2
gameserver.rate.premium.gathering.xp = 8

# VIP
# Default: 3
gameserver.rate.vip.gathering.xp = 8

# ----------------------------
# Crafting XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.crafting.xp = 8

# Premium
# Default: 2
gameserver.rate.premium.crafting.xp = 8

# VIP
# Default: 3
gameserver.rate.vip.crafting.xp = 8

# ----------------------------
# Pet Feeding Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.pet.feeding = 2

# Premium
# Default: 2
gameserver.rate.premium.pet.feeding = 3

# VIP
# Default: 3
gameserver.rate.vip.pet.feeding = 3

# ----------------------------
# Quest Kinah Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.kinah = 3

# Premium
# Default: 2
gameserver.rate.premium.quest.kinah = 3

# VIP
# Default: 3
gameserver.rate.vip.quest.kinah = 3

# ----------------------------
# Quest AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.ap = 1

# Premium
# Default: 2
gameserver.rate.premium.quest.ap = 1

# VIP
# Default: 3
gameserver.rate.vip.quest.ap = 1

# ----------------------------
# Drop Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.drop = 2

# Premium
# Default: 2
gameserver.rate.premium.drop = 6

# VIP
# Default: 3
gameserver.rate.vip.drop = 6

# ----------------------------
# PvP XP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.xp.player.gain = 0.6

# Premium
# Default: 2
gameserver.rate.premium.xp.player.gain = 3

# VIP
# Default: 3
gameserver.rate.vip.xp.player.gain = 3

# ----------------------------
# PvP AP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.ap.player.gain = 4

# Premium
# Default: 2
gameserver.rate.premium.ap.player.gain = 3

# VIP
# Default: 3
gameserver.rate.vip.ap.player.gain = 3

# Regular 
# Default: 1
gameserver.rate.regular.ap.player.loss = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.loss = 1

# VIP
# Default: 3
gameserver.rate.vip.ap.player.loss = 1

# ----------------------------
# PvE AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.ap.npc = 2

# Premium
# Default: 2
gameserver.rate.premium.ap.npc = 3

# VIP
# Default: 3
gameserver.rate.vip.ap.npc = 3

# ----------------------------
# PvE DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.npc = 2.5

# Premium
# Default: 2
gameserver.rate.premium.dp.npc = 1

# VIP
# Default: 3
gameserver.rate.vip.dp.npc = 1

# ----------------------------
# PvP DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.player = 2

# Premium
# Default: 2
gameserver.rate.premium.dp.player = 3

# VIP
# Default: 3
gameserver.rate.vip.dp.player = 3
# ----------------------------
# Custom Rates:
# ----------------------------
# Rate which affects amount of required ap for Abyss rank
# Default: 1
# Example: if this rate is 2 => amount of AP to get Rank 8 is 1200 * 2 = 2400
# Client has static ranking data - amount of required ap till next level will be as per retail
gameserver.rate.ap.rank = 1

# Rate which affects the drop of normal mob
gameserver.rate.nerf.drop.normal = 2

# Rate which affects the drop of stuff blue green white
gameserver.rate.nerf.drop.stuff = 4