gameserver.custom.recursiveAdd.enabled = false

gameserver.custom.recursiveAdd.itemId = -1

gameserver.custom.recursiveAdd.itemCount = -1

gameserver.custom.recursiveAdd.frequence = 1

gameserver.custom.recursiveAdd.message = bouh toi